# FLW_PUBLIC_KEY =FLWPUBK_TEST-eacc9b3006a5621ce9765c1de816249b-X
# FLW_SECRET_KEY =FLWSECK_TEST-e543fc3f6194fc2b72119de1946187e9-X
# FLW_ENCRYPTION_KEY =FLWSECK_TESTe2f6b573fbd2

# MONGO_URI=mongodb+srv://yusuffsmartt:6zhqhrBKUR4ZjVrA@ysdcuster1.rcw7n.mongodb.net/

# API_KEY =AIzaSyCe64rSHWeWBQORksb8pV4YUuAal_duQ7I
# MESSAGING_SENDER_ID =863587834260
# APP_ID =1:863587834260:web:4d21686958bb603e5b1781
# MEASUREMENT_ID =G-FHTR93XY68